# tdms

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/tu_berlin/imolcean/tdm/api/: DataSourceWrapper.java  GenerationMethodParamDescription.java  TableContent.java  ValueLibrary.java
api/src/main/java/de/tu_berlin/imolcean/tdm/api/annotations/: TsOptional.java
api/src/main/java/de/tu_berlin/imolcean/tdm/api/dto/: ColumnDto.java  DataSourceDto.java  GitRepositoryDto.java  ProjectDto.java  SchemaUpdateCommitRequest.java  SchemaUpdateDataMappingRequest.java  SchemaUpdateDto.java  StageDto.java  StatusMessageDto.java  TableContentDto.java  TableDataDto.java  TableDto.java  TableMetaDataDto.java  TableRuleDto.java
api/src/main/java/de/tu_berlin/imolcean/tdm/api/exceptions/: ColumnNotFoundException.java  DataGenerationException.java  DataSourceNotConfiguredException.java  GenerationMethodNotFoundException.java  GitRepositoryAlreadyOpenException.java  IllegalSizeOfTableContentRowException.java  ImplementationNotFoundException.java  InvalidDataSourceAliasException.java  InvalidStageNameException.java  NoCurrentStageException.java  NoDataSourceSelectedException.java  NoGitRepositoryOpenException.java  NoImplementationSelectedException.java  NoOpenProjectException.java  NoSchemaUpdaterSelectedException.java  SchemaUpdaterNotFoundException.java  StageDataSourceAlreadyExistsException.java  StageDataSourceNotFoundException.java  TableContentRowIndexOutOfBoundsException.java  TableNotFoundException.java
api/src/main/java/de/tu_berlin/imolcean/tdm/api/interfaces/: PublicInterface.java
api/src/main/java/de/tu_berlin/imolcean/tdm/api/plugins/: Importer.java  SchemaAwareImporter.java  SchemaUpdater.java  SimpleImporter.java
api/src/main/java/de/tu_berlin/imolcean/tdm/api/services/: DataService.java  LowLevelDataService.java  SchemaService.java  TableContentService.java
api/src/main/java/io/github/imolcean/tdms/api/: DataSourceWrapper.java  GenerationMethodParamDescription.java  TableContent.java  ValueLibrary.java
api/src/main/java/io/github/imolcean/tdms/api/annotations/: TsOptional.java
api/src/main/java/io/github/imolcean/tdms/api/dto/: DataSourceDto.java  GitRepositoryDto.java  ProjectDto.java  SchemaUpdateDataMappingRequest.java  SchemaUpdateDto.java  StageDto.java  StatusMessageDto.java  TableContentDto.java  TableMetaDataDto.java  TableRuleDto.java  ValueListDto.java
api/src/main/java/io/github/imolcean/tdms/api/exceptions/: ColumnNotFoundException.java  DataGenerationException.java  GenerationMethodNotFoundException.java  GitRepositoryAlreadyOpenException.java  IllegalSizeOfTableContentRowException.java  ImplementationNotFoundException.java  InvalidDataSourceAliasException.java  InvalidStageNameException.java  NoCurrentStageException.java  NoDataSourceSelectedException.java  NoGitRepositoryOpenException.java  NoImplementationSelectedException.java  NoOpenProjectException.java  StageDataSourceAlreadyExistsException.java  StageDataSourceNotFoundException.java  TableContentRowIndexOutOfBoundsException.java  TableNotFoundException.java
api/src/main/java/io/github/imolcean/tdms/api/interfaces/: PublicInterface.java
api/src/main/java/io/github/imolcean/tdms/api/services/: DataService.java  LowLevelDataService.java  SchemaService.java
core/: pom.xml
data-ie-plugin/: pom.xml
gui/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
gui/src/: index.html  styles.scss
gui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
gui/src/app/dialogs/export/: export.component.html  export.component.ts
gui/src/app/dialogs/generation/: generation.component.html  generation.component.scss  generation.component.ts
gui/src/app/dialogs/import/: import.component.html  import.component.scss  import.component.ts
gui/src/app/dialogs/internal-ds/: internal-ds.component.html  internal-ds.component.spec.ts  internal-ds.component.ts
gui/src/app/dialogs/project/open/: project-open.component.html  project-open.component.spec.ts  project-open.component.ts
gui/src/app/dialogs/project/profile/: project-profile.component.html  project-profile.component.spec.ts  project-profile.component.ts
gui/src/app/dialogs/stages/: stages.component.html  stages.component.scss  stages.component.ts
gui/src/app/dialogs/update/: update.component.html  update.component.scss  update.component.ts
gui/src/app/dto/: dto.ts
gui/src/app/elements/datasource/: datasource.component.html  datasource.component.ts
gui/src/app/elements/migration-form/: migration-form.component.html  migration-form.component.scss  migration-form.component.spec.ts  migration-form.component.ts
gui/src/app/elements/table-visualiser/: table-visualiser.component.html  table-visualiser.component.scss  table-visualiser.component.spec.ts  table-visualiser.component.ts
gui/src/app/elements/update-visualiser/: update-visualiser.component.html  update-visualiser.component.spec.ts  update-visualiser.component.ts
gui/src/app/elements/value-list/: value-list.component.html  value-list.component.scss  value-list.component.ts
gui/src/app/layouts/square/: square.component.html  square.component.scss  square.component.ts
gui/src/app/panes/project/: project.component.html  project.component.ts
gui/src/app/panes/properties/: properties.component.html  properties.component.ts
gui/src/app/panes/status/: status.component.html  status.component.ts
gui/src/app/panes/table-content/: table-content.component.html  table-content.component.scss  table-content.component.ts
gui/src/app/services/: data-source.service.ts  data.service.ts  extensions.service.ts  message.service.ts  paths.service.ts  project.service.ts  properties.service.ts  schema.service.ts  stage-selection.service.ts  table.service.ts  update.service.ts
it_greeter/: pom.xml
it_greeter/src/main/java/it/berlusconi/solvio/tdm/: BerlusconiPlugin.java
std-extensions-plugin/: pom.xml
std-extensions-plugin/src/main/java/de/tu_berlin/imolcean/tdm/x/deployers/: MigrationDeployer.java
(+330 files in other folders)
