<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.imolcean</groupId>
    <artifactId>tdms</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>std-extensions-plugin</module>
        <module>gui</module>
    </modules>

    <name>TDMS</name>
    <description>Test Data Management System</description>
</project>
