server.port=8081

app.datasource.internal.server=localhost
app.datasource.internal.port=1434
app.datasource.internal.db=imolcean_TDM
app.datasource.internal.user=JUSTIZ\\imolcean

app.datasource.external.ru2.server=localhost
app.datasource.external.ru2.port=1433
app.datasource.external.ru2.db=DABAG_IGORDAT06
app.datasource.external.ru2.user=DABAG_IGORDAT06
app.datasource.external.ru2.password=DABAG_IGORDAT06
