server.port=8081

app.datasource.dev.server=localhost
app.datasource.dev.port=1434
app.datasource.dev.db=DABAG_IGORDAT06
app.datasource.dev.user=DABAG_DEV
app.datasource.dev.password=DABAG_DEV

app.datasource.ru2.server=localhost
app.datasource.ru2.port=1433
app.datasource.ru2.db=DABAG_IGORDAT06
app.datasource.ru2.user=DABAG_IGORDAT06
app.datasource.ru2.password=DABAG_IGORDAT06

app.data.excel.path=C:\\tdm_data

logging.level.de.tu_berlin.imolcean.tdm=DEBUG
logging.level.de.tu_berlin.imolcean.tdm.deployment.TableContentResultSetHandler=INFO
logging.level.de.danielbechler.diff.circular.CircularReferenceService=ERROR
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
