<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tdm</artifactId>
        <groupId>de.tu_berlin.imolcean</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>it_greeter</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.tu_berlin.imolcean</groupId>
            <artifactId>plugin-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Class>it.berlusconi.solvio.tdm.BerlusconiPlugin</Plugin-Class>
                            <Plugin-Id>berlusconi-plugin</Plugin-Id>
                            <Plugin-Version>0.0.1</Plugin-Version>
                            <Plugin-Description>My example plugin</Plugin-Description>
                            <Plugin-Provider>Silvio Berlusconi</Plugin-Provider>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
