spring.liquibase.enabled=false
spring.flyway.enabled=false

server.port=8081

app.path=C:\\tdms
app.tmp.path=${app.path}\\tmp
app.stages.path=${app.path}\\stages
app.plugins.path=${app.path}\\plugins
app.plugins.config.path=${app.path}\\configs
app.generation.lib.path=${app.path}\\generation\\lib
app.generation.script.path=${app.path}\\generation\\script

# unknown.jul.logger is SchemaCrawler
logging.level.unknown.jul.logger=ERROR
logging.level.liquibase=ERROR
logging.level.io.github.imolcean.tdm=DEBUG
logging.level.io.github.imolcean.tdms.core.deployment.TableContentResultSetHandler=INFO
logging.level.de.danielbechler.diff.circular.CircularReferenceService=ERROR
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
