server.port=8081

spring.datasource.url=jdbc:h2:C:\\tdm\\h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.datasource.ru2.server=localhost
app.datasource.ru2.port=1433
app.datasource.ru2.db=DABAG_IGORDAT06
app.datasource.ru2.user=DABAG_IGORDAT06
app.datasource.ru2.password=DABAG_IGORDAT06
app.datasource.ru2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.ru2.url=jdbc:sqlserver://localhost:1433;databaseName=DABAG_IGORDAT06

app.plugins.path=C:\\tdm\\plugins
app.data.excel.path=C:\\tdm\\tdm_data

logging.level.de.tu_berlin.imolcean.tdm=DEBUG
logging.level.de.tu_berlin.imolcean.tdm.core.deployment.TableContentResultSetHandler=INFO
logging.level.de.danielbechler.diff.circular.CircularReferenceService=ERROR
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
