server.port=8081

spring.liquibase.enabled=false
spring.flyway.enabled=false

# TODO Replace all paths with one common path to C:\tdm, every service will know its subpaths

app.path=C:\\tdm
app.tmp.path=${app.path}\\tmp

app.stages.path=C:\\tdm\\stages
app.plugins.path=C:\\tdm\\plugins
app.plugins.config.path=C:\\tdm\\configs
app.generation.lib=C:\\tdm\\generation\\lib
app.generation.script=C:\\tdm\\generation\\script

# unknown.jul.logger is SchemaCrawler
logging.level.unknown.jul.logger=ERROR
logging.level.liquibase=ERROR
logging.level.de.tu_berlin.imolcean.tdm=DEBUG
logging.level.de.tu_berlin.imolcean.tdm.core.deployment.TableContentResultSetHandler=INFO
logging.level.de.danielbechler.diff.circular.CircularReferenceService=ERROR
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
