server.port=8081

spring.datasource.url=jdbc:h2:C:\\tdm\\h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.flyway.enabled=false

#app.datasource.internal.username=DABAG_IGORDAT06
#app.datasource.internal.password=DABAG_IGORDAT06
#app.datasource.internal.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.datasource.internal.url=jdbc:sqlserver://localhost:1433;databaseName=DABAG_IGORDAT06

app.datasource.internal.url=jdbc:sqlserver://localhost:1434;databaseName=DABAG_IGORDAT06
app.datasource.internal.username=DABAG_DEV
app.datasource.internal.password=DABAG_DEV
app.datasource.internal.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.datasource.tmp.url=jdbc:sqlserver://localhost:1434;databaseName=DABAG_IGORDAT06_EXP
app.datasource.tmp.username=DABAG_DEV
app.datasource.tmp.password=DABAG_DEV
app.datasource.tmp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.plugins.path=C:\\tdm\\plugins
app.plugins.config.path=C:\\tdm\\configs
app.data.excel.path=C:\\tdm\\tdm_data

# unknown.jul.logger is SchemaCrawler
logging.level.unknown.jul.logger=ERROR
logging.level.liquibase=ERROR
logging.level.de.tu_berlin.imolcean.tdm=DEBUG
logging.level.de.tu_berlin.imolcean.tdm.core.deployment.TableContentResultSetHandler=INFO
logging.level.de.danielbechler.diff.circular.CircularReferenceService=ERROR
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
