server.port=8081

spring.liquibase.enabled=false
spring.flyway.enabled=false

# TODO Replace all paths with one common path to C:\tdms, every service will know its subpaths

app.path=C:\\tdms
app.tmp.path=${app.path}\\tmp

app.stages.path=C:\\tdms\\stages
app.plugins.path=C:\\tdms\\plugins
app.plugins.config.path=C:\\tdms\\configs
app.generation.lib=C:\\tdms\\generation\\lib
app.generation.script=C:\\tdms\\generation\\script

# unknown.jul.logger is SchemaCrawler
logging.level.unknown.jul.logger=ERROR
logging.level.liquibase=ERROR
logging.level.io.github.imolcean.tdm=DEBUG
logging.level.io.github.imolcean.tdms.core.deployment.TableContentResultSetHandler=INFO
logging.level.de.danielbechler.diff.circular.CircularReferenceService=ERROR
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
