name=DABAG

internal.url=jdbc:sqlserver://localhost:1434;databaseName=DABAG_IGORDAT06
internal.username=DABAG_DEV
internal.password=DABAG_DEV
internal.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

tmp.url=jdbc:sqlserver://localhost:1434;databaseName=DABAG_IGORDAT06_EXP
tmp.username=DABAG_DEV
tmp.password=DABAG_DEV
tmp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

git.url=https://github.com/imolcean/exp.git
git.dir=C:\\tdm\\repo
git.token=914a332435833eb10e2f9fcf526f9f8b20878a07

#schemaUpdater=de.tu_berlin.imolcean.tdm.x.updaters.LiquibaseDiffSchemaUpdater
dataImporter=de.tu_berlin.imolcean.tdm.x.importers.JsonDataImporter
dataExporter=de.tu_berlin.imolcean.tdm.x.exporters.JsonDataExporter
