<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.imolcean</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>TDMS API</name>
    <description>Plugin API for the Test Data Management System</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler</artifactId>
            <version>16.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
            <version>0.6.0</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.26.723</version>
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <id>generate</id>-->
                <!--                        <goals>-->
                <!--                            <goal>generate</goal>-->
                <!--                        </goals>-->
                <!--                        <phase>process-classes</phase>-->
                <!--                    </execution>-->
                <!--                </executions>-->
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <outputFileType>implementationFile</outputFileType>
                    <outputKind>module</outputKind>
                    <outputFile>../gui/src/app/dto/dto.ts</outputFile>
                    <classPatterns>
                        <pattern>io.github.imolcean.tdms.api.dto.*</pattern>
                    </classPatterns>
                    <scanSpringApplication>true</scanSpringApplication>
                    <optionalAnnotations>
                        <annotation>io.github.imolcean.tdms.api.annotations.TsOptional</annotation>
                    </optionalAnnotations>
                    <customTypeNamingFunction>
                        function(name, simpleName) {
                            <!-- Nested classes renamed from Outer$Nester to OuterNester -->
                            if (name.indexOf('$') !== -1) {
                            var parent = name.split('$')[0];
                            var parentParts = parent.split('.');
                            return parentParts[parentParts.length-1]+simpleName;
                            }
                        }
                    </customTypeNamingFunction>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
